# autoTest

./: pom.xml
src/main/java/com/test/autoTest/: App.java
src/test/java/com/test/autoTest/: AppTest.java
src/test/jmeter/: hdwyyz.jmx
